# FisheryWebAdmin

./: .gitignore  .gitlab-ci.yml  Procfile  README.md  pom.xml
src/main/java/io/gitlab/druzyna_a/fisherywebadmin/: Application.java  ClientResources.java  CrudRestController.java  KnowledgeBaseRestController.java  ViewController.java
src/main/java/io/gitlab/druzyna_a/fisherywebadmin/rest/: KnowledgeBaseRestController.java  StatusRestController.java  UserRestController.java
src/main/java/io/gitlab/druzyna_a/fisherywebadmin/rest/crud/: ArticleCrudRestController.java  CrudRestApi.java  CrudRestController.java  FishCrudRestController.java  FisheryCrudRestController.java
src/main/java/io/gitlab/druzyna_a/knowledgebase/model/offered/: ArticlesRequest.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: app.html  index.html
src/main/resources/static/js/: app.js  hello.js
src/main/resources/static/templates/: articles.html  fisheries.html  fishery-dialog.html  fishes.html  manage-fishery-dialog.html
src/main/resources/static/templates/dialogs/: add-article-request-dialog.html  create-email-dialog.html  manage-article-dialog.html  manage-fish-dialog.html  manage-fishery-coordinates-dialog.html  manage-fishery-dialog.html
src/main/resources/static/templates/pages/: about.html  articles.html  dashboard.html  fisheries.html  fishes.html  users.html
src/main/wro/: main.less  wro.xml
src/main/wro/css/: main.less  tables.css
src/main/wro/joyride/: joyride.js
src/main/wro/js/: app.js  constants.js  index.js  services.js
src/main/wro/js/controllers/: about.js  articles.js  dashboard.js  fisheries.js  fishes.js  help.js  users.js
src/main/wro/textAngular-1.5.16/: textAngularSetup.js
src/test/java/io/gitlab/druzyna_a/fisherywebadmin/: CrudRestControllerTest.java  KnowledgeBaseRestControllerTest.java
src/test/java/io/gitlab/druzyna_a/fisherywebadmin/rest/: KnowledgeBaseRestControllerTest.java
src/test/java/io/gitlab/druzyna_a/fisherywebadmin/rest/crud/: ArticleCrudRestControllerTest.java  CrudRestControllerTest.java
