server.port=8080
server.contextPath=/
build.version=@project.version@
login.group=Druzyna-A
# Requirement to turn off authentication
login.enable=false
# Use os variables when storing pwds
io.gitlab.druzyna_a.fisheryknowledgebase.totp_interval=30
io.gitlab.druzyna_a.fisheryknowledgebase.totp_key=plotka
io.gitlab.druzyna_a.fisheryknowledgebase.totp_token_length=8
io.gitlab.druzyna_a.fisheryknowledgebase.totp_hmac_algorithm=HmacSha256
service.crud=https://druzyna-a-crud.herokuapp.com
service.knowledge_base=https://fishery-knowledge-base.herokuapp.com
service.client=http://andrzej1993-001-site1.itempurl.com
service.user=http://andrzejandrzej-001-site1.etempurl.com
email.sender=movierental.terlecki@gmail.com 