server.port=8080
server.contextPath=/
build.version=@project.version@
login.group=Druzyna-A
# Requirement to turn off authentication
login.enable=false
# Use os variables when storing pwds
io.gitlab.druzyna_a.knowledgebase.totp_interval=30
io.gitlab.druzyna_a.knowledgebase.totp_key=plotka
io.gitlab.druzyna_a.knowledgebase.totp_token_length=8
io.gitlab.druzyna_a.knowledgebase.totp_hmac_algorithm=HmacSha256