@gray: #eaeaea;
@accent: #ee6666;
@primary: rgb(63, 81, 181);
.social-button-label {
  padding-left: 4px;
}

.index-button {
  width: 200px;
  display: flex;
}

.index-button md-icon {
  margin: initial;
}

.index-button span {
  padding-right: 12px;
  margin: auto;
}

.btn-group {
  text-align: center;
}

.toolbar-button {
  width: 48px;
  height: 32px;
}

.toolbar-button {
  vertical-align: top;
}

.toolbar-button.active {
  background-color: @gray;
}

.toolbar-button > md-icon {
  vertical-align: super;
}

.md-button.md-default-theme.md-raised.index-button:not([disabled]):hover, .md-button.md-raised.index-button:not([disabled]):hover,
.md-button.md-default-theme.md-raised.toolbar-button:not([disabled]):hover, .md-button.md-raised.toolbar-button:not([disabled]):hover {
  background-color: @gray;
}

md-content.md-default-theme {
  background-color: @gray;
}

md-divider {
  color: @gray;
}

md-card {
  background-color: #fff;
  h2:first-of-type {
    margin-top: 0;
  }
}

h2 {
  font-weight: 400;
}

.md-toolbar-tools-bottom {
  font-size: small;
  & :last-child {
    opacity: 0.8;
  }
}

md-toolbar:not(.md-hue-1),
.md-fab {
  fill: #fff;
}

md-sidenav {
  fill: #737373;
}

.user-avatar {
  border-radius: 99%;
}

.selectedIndex {
  background: lightgray;
}

md-list {
  padding: 0;
}

.md-toolbar-tools {
  padding: 0;
  align-items: stretch;
}

.md-toolbar-tools > h3 {
  padding-left: 16px;
  align-self: center;
}

.md-toolbar-tools > .md-button {
  padding: 0;
  margin: 0;
}

.md-toolbar-tools > .md-button:last-child {
  padding: 0;
  margin: 0;
}

md-toast.md-center {
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}

.error-label {
  color: red;
}

.leftCenter {
  margin-left: auto;
  margin-right: 8px;
}

.rightCenter {
  margin-right: auto;
  margin-left: 8px;
}

.md-chips .md-chip-input-container {
  width: 100%;
}

.stats-list {
  flex: 1 1 auto;
  align-self: stretch;
}

md-grid-tile.up {
  background: greenyellow;
}

md-grid-tile.down {
  background: red;
}

md-grid-tile.pending {
  background: gray;
}

md-grid-tile {
  transition: all 400ms ease-out 50ms;
}

md-grid-tile div {
  margin-bottom: 48px;
}

.managed-tile {
  background: #66afe9;
}

.knowledge-base-tile {
  background: #ffff77;
}

.user-tile {
  background: #ff9900;
}

.md-tiles-subheader {
  color: black;
  background: lightgray;
  z-index: 1;
}

.top-spacing {
  margin-top: 16px;
}

.angular-leaflet-map {
  z-index: 50
}

.md-avatar.vCenter {
  margin: auto 24px auto 8px;
}

.md-button.md-fab.md-fab-bottom-right {
  top: auto;
  bottom: -31px;
}

md-list-item .jr_container {
  max-width: 200px;
}

md-list-item.jr_target {
  background: @accent;
}
button.jr_target{
  background: @accent;
}

md-tabs.md-default-theme md-ink-bar, md-tabs md-ink-bar {
  color: @accent;
  background: @accent;
}

.jr_container .jr_right_buttons .jr_button {
  background: @primary;
}

.md-accent {
  background: @accent;
}

.jr_overlay_show .jr_overlay {
  left: 0;
}